<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-wY-Lzk">
                                <rect key="frame" x="20" y="28" width="374" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-1c-FvV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-8j-BNv">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcf-Xt-6vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-pg-Qkp">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuT-HT-N0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-6u-Isg">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHX-uO-MSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-x8-H4N">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWt-3c-5YD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-Bv-Eok">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-dc-reg">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEp-1V-PcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-dj-mEC">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZY-vF-iB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-ly-G7Q">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IL-w8-ob3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-LI-04A">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwq-kv-6Xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-Qk-VUz">
                                        <rect key="frame" x="0.0" y="136" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-Vc-p1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yl-aD-gZN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-4I-chj">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTA-JD-RVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-re-zOA">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ6-sd-gcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-Wa-7Yq">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uk5-BT-lzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Uf-dh3">
                                        <rect key="frame" x="0.0" y="204" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-zO-B9N">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFp-X9-nV5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-ek-jgl">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSC-na-U6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="app-wz-Szi">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqh-Zv-9sZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-3X-53R">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io6-tx-IEe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Rx-2CD">
                                <rect key="frame" x="149" y="615" width="116" height="42"/>
                                <accessibility key="accessibilityConfiguration" label="New Game"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7tD-lb-DgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIm-YA-Ei5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-ai-oSG">
                                <rect key="frame" x="125.66666666666669" y="680" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Dh-3yD">
                                <rect key="frame" x="141.33333333333337" y="577" width="131.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBH-Rx-2CD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="4x3-Tg-Jce"/>
                            <constraint firstItem="P7L-ai-oSG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6uD-rI-qBL"/>
                            <constraint firstItem="oBH-Rx-2CD" firstAttribute="top" secondItem="eoc-Dh-3yD" secondAttribute="bottom" constant="2" id="77m-PM-oEK"/>
                            <constraint firstItem="eoc-Dh-3yD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uAE-wY-Lzk" secondAttribute="bottom" constant="8" symbolic="YES" id="BlH-Ej-tbk"/>
                            <constraint firstItem="eoc-Dh-3yD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CsT-wm-ed9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7L-ai-oSG" secondAttribute="bottom" constant="20" id="Fdv-cG-wIE"/>
                            <constraint firstItem="uAE-wY-Lzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ciU-LR-hYE"/>
                            <constraint firstItem="uAE-wY-Lzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eWr-Fs-pW2"/>
                            <constraint firstItem="P7L-ai-oSG" firstAttribute="top" secondItem="oBH-Rx-2CD" secondAttribute="bottom" constant="23" id="kZW-OY-4Eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAE-wY-Lzk" secondAttribute="trailing" constant="20" id="kwn-Fx-qYK"/>
                            <constraint firstItem="oBH-Rx-2CD" firstAttribute="centerX" secondItem="eoc-Dh-3yD" secondAttribute="centerX" id="qWG-CV-Ut3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="eoc-Dh-3yD" id="LNm-hw-dVi"/>
                        <outlet property="gameCountLabel" destination="P7L-ai-oSG" id="tYT-ga-2qq"/>
                        <outletCollection property="cardButtons" destination="0fG-pg-Qkp" collectionClass="NSMutableArray" id="ya7-PS-dhQ"/>
                        <outletCollection property="cardButtons" destination="IFb-x8-H4N" collectionClass="NSMutableArray" id="TJ3-5u-ng3"/>
                        <outletCollection property="cardButtons" destination="Txz-8j-BNv" collectionClass="NSMutableArray" id="tlz-8C-pEZ"/>
                        <outletCollection property="cardButtons" destination="Bkk-6u-Isg" collectionClass="NSMutableArray" id="ZhT-KT-TTI"/>
                        <outletCollection property="cardButtons" destination="Fsi-ly-G7Q" collectionClass="NSMutableArray" id="vkl-gi-tCC"/>
                        <outletCollection property="cardButtons" destination="zz6-dj-mEC" collectionClass="NSMutableArray" id="wrQ-oH-DHY"/>
                        <outletCollection property="cardButtons" destination="8na-LI-04A" collectionClass="NSMutableArray" id="6nU-sZ-8cU"/>
                        <outletCollection property="cardButtons" destination="w9X-dc-reg" collectionClass="NSMutableArray" id="qjw-3h-zAU"/>
                        <outletCollection property="cardButtons" destination="2gx-Vc-p1Q" collectionClass="NSMutableArray" id="po3-E7-epe"/>
                        <outletCollection property="cardButtons" destination="s7I-re-zOA" collectionClass="NSMutableArray" id="koH-iM-ySt"/>
                        <outletCollection property="cardButtons" destination="Cgr-Wa-7Yq" collectionClass="NSMutableArray" id="N3l-sv-oSE"/>
                        <outletCollection property="cardButtons" destination="bQr-4I-chj" collectionClass="NSMutableArray" id="lzf-8W-FbM"/>
                        <outletCollection property="cardButtons" destination="app-wz-Szi" collectionClass="NSMutableArray" id="aKO-S4-Y9o"/>
                        <outletCollection property="cardButtons" destination="Yip-3X-53R" collectionClass="NSMutableArray" id="h2J-js-AhG"/>
                        <outletCollection property="cardButtons" destination="IJj-zO-B9N" collectionClass="NSMutableArray" id="ou8-w6-V1I"/>
                        <outletCollection property="cardButtons" destination="tv4-ek-jgl" collectionClass="NSMutableArray" id="aOf-SH-1xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="131.8840579710145"/>
        </scene>
    </scenes>
</document>
